kinectData/
gt_kinectData/
cuts/
firstFrames/
gtFirstFrame/
gtFirstFrame_adobe/
h3dAnnotations/
h3dAnnotations_2/
h3dAnnotations_2_tiny/
h3d_gtLabels/
h3d_gtSeg/
h3d_gtSeg2/
h3d_useCaseLists/
kltTracks_tiny/
manualGT/
manualGT_humanCut/
manuelTrained/
misc/
myVideos
pawanVideos/
snapCut_videos/
tinyTests/
tinyTests_h3d/
grabCut_boxLabels/
bmvc_outside*
humanEvaFrames/
humanEvaGT/
