SRCS	=test1.cpp visSuperpixels.cpp visSuperpixels2.cpp


EXES	=$(SRCS:%.cpp=$(BINDIR)/%) $(SRCS:%.c=$(BINDIR)/%) 

all: $(EXES) 

$(BINDIR)/test1:test1.cpp $(OBJDIR)/*.o 
	$(CPP) $(CPPFLAGS)  $< -o $@ $(LDFLAGS) $(OBJDIR)/*.o

$(BINDIR)/visSuperpixels:visSuperpixels.cpp $(OBJDIR)/*.o 
	$(CPP) $(CPPFLAGS)  $< -o $@ $(LDFLAGS) $(OBJDIR)/*.o

$(BINDIR)/visSuperpixels2:visSuperpixels2.cpp $(OBJDIR)/*.o 
	$(CPP) $(CPPFLAGS)  $< -o $@ $(LDFLAGS) $(OBJDIR)/*.o

clean:															
